<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./img/Bootstrap_logo.svg.png" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img width="50px" src="./img/duck.png" alt=""
          /></a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar"
            aria-controls="mainNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page"
                  >Catalogo Libri
                  <span class="visually-hidden">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./formbook.html">Cerca Libro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="min-vh-100">
      <div class="container">
        <header class="d-flex align-items-center justify-content-between my-5">
          <h1>Catalogo Libri</h1>
          <a
            name=""
            id=""
            class="btn btn-primary"
            href="./formbook.html"
            role="button"
            >Aggiungi libro</a
          >
        </header>

        <div class="table-responsive-sm">
          <table
            class="table table-striped table-hover table-borderless table-light align-middle"
          >
            <thead class="">
              <tr>
                <th class="w-50">Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th class="text-center">Azioni</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <td scope="row">I pilastri della Terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>

              <tr>
                <td scope="row">I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>

              <tr>
                <td scope="row">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">24/09/2024</td>
                <td>
                  <span class="badge text-bg-warning text-white"
                    >In prestito</span
                  >
                </td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>

              <tr>
                <td scope="row">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>

              <tr>
                <td scope="row">Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>

              <tr>
                <td scope="row">I piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>

              <tr>
                <td scope="row">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-warning text-white"
                    >In prestito</span
                  >
                </td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>

              <tr>
                <td scope="row">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-pencil-fill"></i
                  ></a>
                  <a class="btn btn-outline-secondary" href="#" role="button"
                    ><i class="bi bi-trash3"></i
                  ></a>
                </td>
              </tr>
            </tbody>
            <tfoot></tfoot>
          </table>
        </div>
      </div>
    </main>

    <footer class="py-3 bg-dark text-white">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Your Website 2024
        </p>
      </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
